spring.datasource.url= jdbc:mysql://localhost:3306/sistema_livraria
spring.datasource.username =root
spring.datasource.password =oculos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true